# MCP 服务器配置
LAYA_MCP_URL=https://laya-knowledge-mcp.layaair.com/mcp
LAYA_PRE_VERSION=v3.4.0-beta.1
LAYA_VERSION=v3.4.0-beta.1
LAYA_ALLOWED_DATASETS=LayaAir
LAYA_MCP_API_KEY=layamcp-aef3a912-2712-4cf2-9544-0d8d389d20f9
